# task, used in init-setup-iteration.R
export RUN_TASKS="groupby join"
# solution, used in init-setup-iteration.R
export RUN_SOLUTIONS="collapse data.table juliads juliadf dplyr duckplyr pandas pydatatable spark dask clickhouse polars R-arrow duckdb duckdb-latest datafusion"

# flag to upgrade tools, used in run.sh on init
export DO_UPGRADE=false
# force run, ignore if same version was run already
export FORCE_RUN=true
# not run benchmarks but print what would run and what skipped
export MOCKUP=false

# flag to build reports, used in ruh.sh before publish
export DO_REPORT=true
# flag to publish, used in ruh.sh before exit
export DO_PUBLISH=false

# logging and timing files
export CSV_LOGS_FILE=logs.csv
export CSV_TIME_FILE=time.csv
